<!DOCTYPE html>
<html>
<head>
    <title>P.I.E Language Tree - Main Branches</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/e/eb/Ash_Tree_-_geograph.org.uk_-_590710.jpg">
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 40px;
            padding: 20px;
        }

        ul {
            line-height: 1.6;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #ffffff;
            min-width: 300px;
            height: fit-content;
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 10px 14px;
            text-align: center;
        }

        th {
            background-color: #424242;
        }

        h1 {
            width: 100%;
        }
    </style>
</head>
<body style="background-color:black">
    <div style="color: white">
        <h1>Main Branches</h1>
        <p>Here are the main branches of the P.I.E Language Tree (currently living):</p>
        <p>Click on the image below to return to the main page.</p>
        <a href="Homepage.html" 
        target="_blank" style="text-align: center"><img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Ash_Tree_-_geograph.org.uk_-_590710.jpg" 
        style="display: block; width: 180px; height: 240px"></a>
    </div>
    <table>
        <tr style="color: white">
            <th>Branches</th>
            <th>Characteristics</th>
            <th>Daughter Languages</th>
        </tr>
        <tr style="color:#910f16"><td>Germanic</td><td>
The Germanic languages formed their branch by collectively changing certain phonetics known as Grimm's and Verner's laws (e.g., the "p" sound into the "f" sound, as in Latin's "pater" to English's "father").
        </td><td>English,
Scots,
German,
Luxembourgish,
Afrikaans,
Dutch,
Swedish,
Danish,
Norwegian,
Icelandic</td></tr>
        <tr style="color:#ffb32f"><td>Italic (Romance)</td><td>
The Italic branch originally consisted of several languages alongside Latin, such as Faliscan and Oscan. Unfortunately, these other languages have became extinct, and that Latin was the one to evolve into the Romance languages due to the extent of the Roman Empire. 
        </td><td>Latin,
Spanish,
French,
Italian,
Portuguese,
Romansh,
Romanian,
Catalan</td></tr>
        <tr style="color: #0f4fdb"><td>Balto-Slavic</td><td>
Due to the similar traits in vocabulary, phonetics, and grammar, the Baltic and Slavic languages are usually grouped together. Lithuanian is the most conservative living Indo-European language, keeping many linguistic features lost to time, yet is proven useful in reconstructing PIE.
        </td><td>Latvian,
Lithuanian,
Russian,
Polish,
Czech,
Slovak,
Serbo-Croatian,
Ukrainian,
Bulgarian</td></tr>
        <tr style="color: #5608c9"><td>Indo-Iranian</td><td>
The biggest branch of the Indo-European family. It is split further into the Indo-Aryan and Iranian sub-branches. This branch is widespread within South Asia, from the ouskirts of Iran to within the islands of Sri Lanka and the Maldives. The largest of these languages is Hindi, which, along with Urdu, is part of the pluricentral language called Hindustani.
        </td><td>Persian,
Kurdish,
Pashto,
Hindustani,
Bengali,
Nepali,
Sinahala,
Dhivehi</td></tr>
        <tr style="color: rgb(48, 142, 70)"><td>Celtic</td><td>
The Celtic languages are known for their unusual pronunciation in comparison to their Anglicized spellings. Despite that, they have a rich plethora of literature, with Irish and Welsh being the most prominent surviving Celtic languages.
        </td><td>Welsh,
Irish,
Scottish Gaelic</td></tr>
        <tr style="color: gray"><td>Others</td><td>
I specifically mean "Others" since these languages are the only surviving members of their own branches.
        </td><td>Greek (Hellenic),
Armenian (Armenian),
Albanian (Albanoid/Albanic)</td></tr>
    </table>
</body>
</html>